# flash_sale

./: README.md  pom.xml
sql/: flashsale.sql
src/main/java/com/imooc/flashsale/: ImoocFlashSaleApplication.java  ServletInitializer.java
src/main/java/com/imooc/flashsale/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/flashsale/controller/: FlashSaleController.java  GoodsController.java  LoginController.java  OrderController.java  SampleController.java
src/main/java/com/imooc/flashsale/dao/: GoodsDao.java  OrderDao.java  TestDataDao.java  UserDao.java
src/main/java/com/imooc/flashsale/domain/: FlashSaleGoods.java  FlashSaleOrder.java  Goods.java  OrderInfo.java  TestData.java  User.java
src/main/java/com/imooc/flashsale/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/flashsale/rabbitmq/: FlashSaleMessage.java  MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/imooc/flashsale/redis/: BasePrefix.java  FlashSaleKey.java  GoodsKey.java  JedisPoolConf.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisService.java  TestDataKey.java  UserKey.java
src/main/java/com/imooc/flashsale/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/flashsale/service/: FlashSaleService.java  GoodsService.java  OrderService.java  TestDataService.java  UserService.java
src/main/java/com/imooc/flashsale/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/flashsale/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/flashsale/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html
src/test/java/com/imooc/flashsale/: ImoocFlashSaleApplicationTests.java
